BiLSTM
Epoch 10/10
1000/1000 [==============================] - 44s 44ms/step - loss: 0.0488 - acc: 0.9817 - val_loss: 0.1822 - val_acc: 0.9460
400/400 [==============================] - 6s 16ms/step
Accuracy 0.94796875
1/1 [==============================] - 6s 6s/step
F1 score:  0.5614533068407608
Confusion_matrix:
 [[27466   706]
 [  839   989]]
roc curve 


 CNN
Epoch 5/5
1000/1000 [==============================] - 244s 244ms/step - loss: 0.0523 - acc: 0.9793 - val_loss: 0.2229 - val_acc: 0.9397
25/25 [==============================] - 7s 285ms/step
Accuracy 0.944375
1/1 [==============================] - 6s 6s/step
F1 score:  0.4720025308446694
Confusion_matrix:
 [[27585   587]
 [ 1082   746]]
roc curve 


BiGRU
Epoch 20/20
1000/1000 [==============================] - 41s 41ms/step - loss: 0.0081 - acc: 0.9973 - val_loss: 0.4323 - val_acc: 0.9353
400/400 [==============================] - 6s 16ms/step
Accuracy 0.94166015625
1/1 [==============================] - 6s 6s/step
F1 score:  0.5405835543766578
Confusion_matrix:
 [[27249   923]
 [  809  1019]]
roc curve 

